# duka

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayuriai/duka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayuriai/duka/: MainActivity.java
app/src/main/java/com/sayuriai/duka/activities/: MainActivity.java
app/src/main/java/com/sayuriai/duka/adapters/: ItemsAdapter.java  OrdersAdapter.java  ProductsAdapter.java  ServicesAdapter.java
app/src/main/java/com/sayuriai/duka/fragments/: AddToCatalogFragment.java  BillingFragment.java  CartFragment.java  CatalogFragment.java  CheckoutFragment.java  ChooseProductFragment.java  ChooseServiceFragment.java  CompletedOrdersFragment.java  ConfirmationCodeFragment.java  EditProfileFragment.java  HealthyFragment.java  HomeFragment.java  ItemFragment.java  LoginFragment.java  LogoutFragment.java  OrdersFragment.java  ProfileFragment.java  QuotesFragment.java  SettingsFragment.java  SignupFragment.java  UpcomingOrdersFragment.java
app/src/main/java/com/sayuriai/duka/models/: Item.java  Order.java  Product.java  User.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_chat_bubble_60.xml  ic_baseline_chat_bubble_80.xml  ic_baseline_check_circle_24.xml  ic_baseline_payment_60.xml  ic_baseline_payment_80.xml
app/src/main/res/layout/: activity_main.xml  all_items_layout.xml  all_orders_layout.xml  all_products_layout.xml  all_received_orders_layout.xml  all_services_layout.xml  content_main.xml  custom_app_bar_layout.xml  custom_post_item_dialog.xml  fragment_add_to_catalog.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_choose_product.xml  fragment_choose_service.xml  fragment_completed_orders.xml  fragment_confirmation_code.xml  fragment_edit_profile.xml  fragment_healthy.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_logout.xml  fragment_orders.xml  fragment_profile.xml  fragment_quotes.xml  fragment_signup.xml  fragment_upcoming_orders.xml  navigation_view_header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/sayuriai/duka/: ExampleUnitTest.java
(+4 files in other folders)
